==========> Raw Data <==========

Data Types: 
message_length: <class 'numpy.int64'>
decoded_message: <class 'str'>


Numeric Data Statistic: 
       message_length
count    10000.000000
mean        56.453700
std         63.370298
min          1.000000
25%         27.000000
50%         31.000000
75%         71.000000
max        858.000000

Any missing value: 
message_length     0
decoded_message    0
dtype: int64

Any duplicated value: 
True     5319
False    4681
Name: count, dtype: int64

=================================
==========> Formatted Data <==========

Data Types: 
decoded_message: <class 'str'>
decoded_message_length: <class 'numpy.int64'>
num_spec_percent: <class 'numpy.float64'>
language: <class 'numpy.int64'>


Numeric Data Statistic: 
       decoded_message_length  num_spec_percent      language
count            10000.000000      10000.000000  10000.000000
mean                54.515600          0.497254      1.910300
std                 61.645246          0.417174      0.916918
min                  1.000000          0.000000      0.000000
25%                 27.000000          0.056483      1.000000
50%                 31.000000          0.449719      2.000000
75%                 71.000000          1.000000      3.000000
max                858.000000          1.000000      3.000000

Any missing value: 
decoded_message           0
decoded_message_length    0
num_spec_percent          0
language                  0
dtype: int64

Any duplicated value: 
True     5339
False    4661
Name: count, dtype: int64

=================================
