==========> Raw Data <==========

Data Types: 
message_length: <class 'numpy.int64'>
decoded_message: <class 'str'>


Numeric Data Statistic: 
       message_length
count    31149.000000
mean        60.710745
std         68.421891
min          0.000000
25%         27.000000
50%         32.000000
75%         82.000000
max       1692.000000

Any missing value: 
message_length     0
decoded_message    0
dtype: int64

Any duplicated value: 
True     17388
False    13761
Name: count, dtype: int64

=================================
==========> Formatted Data <==========

Data Types: 
decoded_message: <class 'str'>
decoded_message_length: <class 'numpy.int64'>
num_spec_percent: <class 'numpy.float64'>
language: <class 'numpy.int64'>


Numeric Data Statistic: 
       decoded_message_length  num_spec_percent      language
count            31149.000000      31135.000000  31149.000000
mean                58.472664          0.421154      1.753572
std                 65.163843          0.393668      0.875013
min                  0.000000          0.000000      0.000000
25%                 27.000000          0.041667      1.000000
50%                 31.000000          0.279412      2.000000
75%                 77.000000          1.000000      3.000000
max               1674.000000          1.000000      4.000000

Any missing value: 
decoded_message            0
decoded_message_length     0
num_spec_percent          14
language                   0
dtype: int64

Any duplicated value: 
True     17486
False    13663
Name: count, dtype: int64

=================================
